datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://172.16.61.15/evidence?useSSL=false&serverTimezone=UTC
datasource.username=root
datasource.password=root
datasource.initialSize=10
datasource.minIdle=20
datasource.maxActive=200
datasource.maxWait=60000
datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictableIdleTimeMillis=30000
datasource.validationQuery=select 'x'
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.poolPreparedStatements=true
datasource.maxPoolPreparedStatementPerConnectionSize=200
datasource.filters=stat,wall,slf4j
datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
datasource.useGlobalDataSourceStat=true

druid.allow=192.168.2.25,127.0.0.1
druid.deny=192.168.1.100
druid.resetEnable=false
druid.loginUsername=admin
druid.loginPassword=admin
#tss.serverurl=http://183.236.81.199:8081
tss.serverurl=http://120.76.22.235:8081
contractAddress=0x9644f17336c2a5bc5df34ab69f52a84c409ad2cd

evidence.expireDayNum=1095
publicityInfo.size=20
publicityInfo.refresh.interval=180
publicityInfo.refresh.interval.users=18000
sms.server.url=iGGvQjMLA155P/hGYSQZrgtzRyejeSg7/pRnhdaG+rBSkYQXOAmgEJbEari3xbRG4ZStnIYPSsT3T8zpnpQ9KZLVjL+Sx/6iZ9kgAXE5MfI=
sms.user.id=5P1eUu0a1gYmAXfHaMgolA==
sms.user.password=TULogQHweEdkCn7gq4/o8A==
szca.zj=SZCA2018
register.sms.info=\u60a8\u6b63\u5728\u6ce8\u518c\u8bc1\u805a\u7f51\u8d26\u53f7\uff0c\u9a8c\u8bc1\u7801\uff1a\u007b\u0030\u007d\uff0c\u9a8c\u8bc1\u7801\u6709\u6548\u65f6\u95f4\u4e3a\u0033\u5206\u949f\uff0c\u8bf7\u59a5\u5584\u4fdd\u7ba1\u9a8c\u8bc1\u7801\uff0c\u5207\u52ff\u6cc4\u9732\u3002
register.sms.lenght=4
regexPhone=^(13[0-9]{9})|(18[0-9]{9})|(14[0-9]{9})|(17[0-9]{9})|(15[0-9]{9})|(16[0-9]{9})|(19[0-9]{9})$
getpass.sms.lenght=4
getpass.sms.info=\u60a8\u6b63\u5728\u627e\u56de\u805a\u8bc1\u7f51\u5e10\u53f7\u7684\u5bc6\u7801\uff0c\u9a8c\u8bc1\u7801\uff1a\u007b\u0030\u007d\uff0c\u9a8c\u8bc1\u7801\u6709\u6548\u65f6\u95f4\u4e3a\u0033\u5206\u949f\uff0c\u8bf7\u59a5\u5584\u4fdd\u7ba1\u9a8c\u8bc1\u7801\uff0c\u5207\u52ff\u6cc4\u9732\u3002
authentication.sms.info=\u60a8\u6b63\u5728\u8fdb\u884c\u8bc1\u805a\u7f51\u8eab\u4efd\u8ba4\u8bc1\uff0c\u9a8c\u8bc1\u7801\uff1a\u007b\u0030\u007d\uff0c\u9a8c\u8bc1\u7801\u6709\u6548\u65f6\u95f4\u4e3a\u0033\u5206\u949f\uff0c\u8bf7\u59a5\u5584\u4fdd\u7ba1\u9a8c\u8bc1\u7801\uff0c\u5207\u52ff\u6cc4\u9732\u3002
common.sms.info=\u60a8\u6b63\u5728\u8fdb\u884c\u007b\u0030\u007d\uff0c\u9a8c\u8bc1\u7801\uff1a\u007b\u0031\u007d\uff0c\u9a8c\u8bc1\u7801\u6709\u6548\u65f6\u95f4\u4e3a\u0033\u5206\u949f\uff0c\u8bf7\u59a5\u5584\u4fdd\u7ba1\u9a8c\u8bc1\u7801\uff0c\u5207\u52ff\u6cc4\u9732\u3002
common.sms.lenght=4
authentication.sms.lenght=4

appid=11111
secret=11111
redirect_uri=https://dev.szca.com/weixin/login

ocr_idcard=https://202.103.144.100:691/ap/service/ocrIdcard
operator_check=https://202.103.144.100:691/ap/service/moblieverity
face_contrast=https://202.103.144.100:691/ap/service/faceCompareIdImg
matchScore=55
GET_NUMBER_URL=http://202.103.144.100:687/ap/service/get_random_number
GET_LEVINGVERITY_URL=http://202.103.144.100:687/ap/service/livingbodyverity
reqId=899314119
keycode=0ddae8874ad74d059f1b3f74ec8c7999

bss.searchRenewal=http://192.168.100.208:8080/wspool3/service/certProcessManage?wsdl
bss.serverurl=http://192.168.2.6:8084/signsup/service/supCertDownManage?wsdl
bss.certSN=5F64183039B45A8D
bss.projectId=801
bss.locationId=12
bss.authCode=EFKEAKFafjkadf123

signPdf_wsdlurl=http://192.168.100.45:8090/signPlatform/services/signature?wsdl
signPdf_left=300
signPdf_bottom=400
signPdf_signerId=617039
getPdftemplate_redis=Y


connect_timeout = 60
network_timeout = 60
charset = UTF-8
http.tracker_http_port = 8080
http.anti_steal_token = no
http.secret_key = 123456
tracker_servers = 172.16.61.30:22122

redis.dbIndex=0
redis.host=172.16.61.30
redis.port=6379
redis.password=1234
redis.maxTotal=200
redis.maxIdle=50
redis.maxWaitMillis=10000
redis.minIdle=15
redis.timeout=10000

agent.agentFileInfoUrll=http://192.168.100.193:9999/szfile/fileinfo
agent.agentUploadInfoUrl=http://192.168.100.193:9999/szfile/uploadinfo
evidence.expireDayNum=1095
evidence.certRedisExpireTime=86400
app.systemP12Path=classpath:systemCert.pfx
app.systemP12Pwd=1

evidence.livingverify=http://hxy.tunnel.qydev.com/service/evidenceVerify/%s

ts.url=https://ts.szca.com:8443/oauth/gettoken?client_id={0}&client_secret={1}
ts.client_id=szcaEvidence
ts.client_secret=Scj+i2AI1KH4nDMTiedusHmxL8YM1KAujsmYadsNVgYNtzoQ4Sxhv3B+PIpzAwyL
ts.timeUrl=https://ts.szca.com:8443/webtime/gettime?access_token=
