hello=Hello World
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://172.16.61.15/evidence?useSSL=false&serverTimezone=UTC
datasource.username=root
datasource.password=root
datasource.initialSize=10
datasource.minIdle=20
datasource.maxActive=200
datasource.maxWait=60000
datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictableIdleTimeMillis=30000
datasource.validationQuery=select 'x'
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.poolPreparedStatements=true
datasource.maxPoolPreparedStatementPerConnectionSize=200
datasource.filters=stat,wall,slf4j
datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
datasource.useGlobalDataSourceStat=true

druid.allow=192.168.2.25,127.0.0.1
druid.deny=192.168.1.100
druid.resetEnable=false
druid.loginUsername=admin
druid.loginPassword=admin
tss.serverurl=http://183.236.81.199:8081
contractAddress=0x9644f17336c2a5bc5df34ab69f52a84c409ad2cd

evidence.expireDayNum=365
