hello=Hello World
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://172.16.61.15/evidence?useSSL=false&serverTimezone=UTC
datasource.username=root
datasource.password=root
datasource.initialSize=10
datasource.minIdle=20
datasource.maxActive=200
datasource.maxWait=60000
datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictableIdleTimeMillis=30000
datasource.validationQuery=select 'x'
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.poolPreparedStatements=true
datasource.maxPoolPreparedStatementPerConnectionSize=200
datasource.filters=stat,wall,slf4j
datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
datasource.useGlobalDataSourceStat=true

druid.allow=192.168.2.25,127.0.0.1
druid.deny=192.168.1.100
druid.resetEnable=false
druid.loginUsername=admin
druid.loginPassword=admin
tss.serverurl=http://183.236.81.199:8081
contractAddress=0x9644f17336c2a5bc5df34ab69f52a84c409ad2cd

evidence.expireDayNum=365
publicityInfo.size=20
publicityInfo.refresh.interval=30
sms.server.url=iGGvQjMLA155P/hGYSQZrgtzRyejeSg7/pRnhdaG+rBSkYQXOAmgEJbEari3xbRG4ZStnIYPSsT3T8zpnpQ9KZLVjL+Sx/6iZ9kgAXE5MfI=
sms.user.id=5U/X7FdjfFasIt/Mf18AqQ==
sms.user.password=XWmecoiLj+J/Xcemr3kFLg==
szca.zj=SZCA2018
register.sms.info=\u60a8\u6b63\u5728\u6ce8\u518c\u6df1\u5733\u0043\u0041\u7f51\u4e0a\u670d\u52a1\u5385\u5e10\u53f7\uff0c\u9a8c\u8bc1\u7801\uff1a\u007b\u0030\u007d\uff0c\u9a8c\u8bc1\u7801\u6709\u6548\u65f6\u95f4\u4e3a\u0033\u5206\u949f\uff0c\u8bf7\u59a5\u5584\u4fdd\u7ba1\u9a8c\u8bc1\u7801\uff0c\u5207\u52ff\u6cc4\u9732\u3002
register.sms.lenght=4
regexPhone=^(13[0-9]{9})|(18[0-9]{9})|(14[0-9]{9})|(17[0-9]{9})|(15[0-9]{9})|(16[0-9]{9})|(19[0-9]{9})$
getpass.sms.lenght=4
